{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontVariations": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSaveMode": "modifications"
}